<<<<<<< Original
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="example.cambio"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="example.cambio.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="example.cambio.Cambio"
            android:label="@string/title_activity_cambio" >
        </activity>
        <activity
            android:name="example.cambio.Control"
            android:label="@string/title_activity_control" >
        </activity>
    </application>

</manifest>
=======
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

    <application>
        <activity android:name=".MainActivity"
            android:label="@string/title_activity_main"
            >
        </activity>
    </application>

</manifest>
>>>>>>> Added
